<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8dbe273-853f-42be-8a1b-81b21188959c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/SampleService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b80ee8ef-4f4c-4974-adb3-db70c9de60c6" SourceId="1" SourceUrl="http://localhost:8732/SampleService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11595aa6-284c-4aac-a1b3-b5881293f531" SourceId="1" SourceUrl="http://localhost:8732/SampleService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bf09c94b-2241-4396-a0ac-d8a016c9cb59" SourceId="1" SourceUrl="http://localhost:8732/SampleService/?disco" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="db46b0f6-615f-42f2-87cb-2029198ca768" SourceId="1" SourceUrl="http://localhost:8732/SampleService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>